spring.rabbitmq.host=192.168.116.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/rabbitmq_maven_01
spring.rabbitmq.publisher-confirm-type=correlated
#simple == sync
spring.rabbitmq.publisher-returns=true